## Title: |cFF0000HuntsmanWarmask|rReminder
## APIVersion: 101047 101048
## Author: |cEBD03CVollständigerName|r
## Version: 1.0.0
## SavedVariables: HuntsmanWarmaskReminderSV
## OptionalDependsOn: 
## Description: Warns when Huntsman Warmask is equipped but buff is missing in combat. Usage: /huntsmanwarmaskreminder

HuntsmanWarmaskReminder.lua

## Notes: This add-on is not created by, affiliated with, or supported by ZeniMax Media Inc. 
##        The Elder Scrolls® and related logos are registered trademarks or trademarks 
##        of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.